- cmd: cd ~/Dropbox/
   when: 1374507315
- cmd: mkdir ~/.ssh
   when: 1374507315
- cmd: cp -v ~/Dropbox/Terminal/ssh/* ~/.ssh/
   when: 1374507315
- cmd: ssh home.tsnd.ca
   when: 1374507315
- cmd: mkdir dev
   when: 1374507315
- cmd: cd dev
   when: 1374507315
- cmd: cd ~/dev
   when: 1374507315
- cmd: chmod 0600 ~/.ssh/id_rsa
   when: 1374507315
- cmd: git clone git@github.com:ndaversa/vim.git
   when: 1374507315
- cmd: ruby -e "$(curl -fsSL https://raw.github.com/mxcl/homebrew/go)"
   when: 1374507315
- cmd: brew update
   when: 1374507315
- cmd: ssh dev@username-vm.local
   when: 1374507315
- cmd: ssh ndaversa-vm.local
   when: 1374507315
- cmd: git clone git@github.com:Wattpad/web.git
   when: 1374507315
- cmd: cd web/
   when: 1374507315
- cmd: cd ..
   when: 1374507315
- cmd: ln -s
   when: 1374507315
- cmd: ln -s /Users/ndaversa/dev/web/ /Users/Shared/code/web/
   when: 1374507315
- cmd: ln -s /Users/ndaversa/dev/web/ /Users/Shared/code/web
   when: 1374507315
- cmd: man mkdir
   when: 1374507315
- cmd: mkdir -p /Users/Shared/code
   when: 1374507315
- cmd: ln -s /Users/ndaversa/dev/web /Users/Shared/code/web
   when: 1374507315
- cmd: cd /Users/Shared/code/web
   when: 1374507315
- cmd: pwd
   when: 1374507315
- cmd: cat ~/.ssh/id_rsa.pub 
   when: 1374507315
- cmd: :q
   when: 1374507315
- cmd: ssh dev@ndaversa-vm.local
   when: 1374507315
- cmd: brew install fish
   when: 1374507315
- cmd: sudo vi /etc/shells
   when: 1374507315
- cmd: chsh -s /usr/local/bin/fish
   when: 1374507315
- cmd: exit
   when: 1374507315
- cmd: cd ~/dev/vim
   when: 1374509371
- cmd: rm -rfv ~/.vim
   when: 1374509915
- cmd: rm -rfv ~/.config/
   when: 1374509921
- cmd: cat bin/configure 
   when: 1374510084
   paths:
    - bin/configure
- cmd: mv -v * ../
   when: 1374510342
   paths:
    - ../
- cmd: rm -r vim
   when: 1374510353
   paths:
    - vim
- cmd: mkdir bundle
   when: 1374510361
- cmd: vi vimrc 
   when: 1374510743
   paths:
    - vimrc
- cmd: vi bin/configure
   when: 1374510864
   paths:
    - bin/configure
- cmd: bin/configure
   when: 1374510871
   paths:
    - bin/configure
- cmd: clear
   when: 1374510912
- cmd: cd ~/.vim/bundle/
   when: 1374510924
- cmd: cd ctrlp.vim/
   when: 1374510997
   paths:
    - ctrlp.vim/
- cmd: vi ~/.config/fish/config.fish 
   when: 1374511034
- cmd: vi ~/.config/fish/
   when: 1374511064
- cmd: cd ~/.config/fish/
   when: 1374511070
- cmd: vi
   when: 1374511137
- cmd: git submodule deinit ack.bim
   when: 1374511225
- cmd: git submodule deinit ack.vim
   when: 1374511228
- cmd: git submodule summary
   when: 1374511236
- cmd: mkdir vim
   when: 1374511422
- cmd: mv -v bundle vim/
   when: 1374511434
   paths:
    - bundle
    - vim/
- cmd: cd vim/
   when: 1374511437
   paths:
    - vim/
- cmd: ap
   when: 1374511442
- cmd: git diff
   when: 1374511464
- cmd: git add .gitmodules
   when: 1374511556
   paths:
    - .gitmodules
- cmd: git add vim
   when: 1374511583
   paths:
    - vim
- cmd: git rm --cached bundle
   when: 1374511597
   paths:
    - bundle
- cmd: cd vim
   when: 1374511667
- cmd: cd vim/bundle/
   when: 1374511669
   paths:
    - vim/bundle/
- cmd: cd ack.vim/
   when: 1374511671
   paths:
    - ack.vim/
- cmd: git submodule update --init
   when: 1374511723
- cmd: rm .gitmodules 
   when: 1374511813
   paths:
    - .gitmodules
- cmd: cd modules/
   when: 1374511859
   paths:
    - modules/
- cmd: rm iterm vim
   when: 1374511863
   paths:
    - iterm
    - vim
- cmd: rm -r iterm vim
   when: 1374511868
   paths:
    - iterm
    - vim
- cmd: rm -rfv iterm vim
   when: 1374511874
   paths:
    - iterm
    - vim
- cmd: ls -al
   when: 1374511886
- cmd: cd bundle/
   when: 1374511890
   paths:
    - bundle/
- cmd: rm -rfv bundle/
   when: 1374511898
   paths:
    - bundle/
- cmd: cp ~/Desktop/modules .gitmodules
   when: 1374511937
- cmd: vi .gitmodules 
   when: 1374511951
   paths:
    - .gitmodules
- cmd: git status
   when: 1374511988
- cmd: vi .git/config 
   when: 1374512001
   paths:
    - .git/config
- cmd: vi modules/
   when: 1374512009
   paths:
    - modules/
- cmd: vi index 
   when: 1374512021
   paths:
    - index
- cmd: git rm -r .git
   when: 1374512058
   paths:
    - .git
- cmd: rm -r .git
   when: 1374512064
   paths:
    - .git
- cmd: rm -rfv .git
   when: 1374512066
   paths:
    - .git
- cmd: git init
   when: 1374512071
- cmd: cd iterm/
   when: 1374512080
   paths:
    - iterm/
- cmd: rm -rfv tmux-MacOSX-pasteboard/
   when: 1374512088
   paths:
    - tmux-MacOSX-pasteboard/
- cmd: ..
   when: 1374512091
   paths:
    - ..
- cmd: git remote add origin git@github.com:ndaversa/vim.git
   when: 1374512107
- cmd: git fetch
   when: 1374512110
- cmd: git merge origin/master
   when: 1374512113
- cmd: git st
   when: 1374512125
- cmd: cd .git/
   when: 1374512146
   paths:
    - .git/
- cmd: vi config 
   when: 1374512152
   paths:
    - config
- cmd: ls
   when: 1374512154
- cmd: ..
   when: 1374512163
   paths:
    - ..
- cmd: ls
   when: 1374512163
- cmd: rm -rfv .git
   when: 1374512166
   paths:
    - .git
- cmd: git init
   when: 1374512173
- cmd: cd vim/bundle/ack.vim/
   when: 1374512181
   paths:
    - vim/bundle/ack.vim/
- cmd: ls
   when: 1374512182
- cmd: ..
   when: 1374512184
   paths:
    - ..
- cmd: ls
   when: 1374512184
- cmd: ..
   when: 1374512188
   paths:
    - ..
- cmd: rm -rfv bundle/
   when: 1374512191
   paths:
    - bundle/
- cmd: ..
   when: 1374512192
   paths:
    - ..
- cmd: ls
   when: 1374512195
- cmd: git remote add origin git@github.com:ndaversa/vim.git
   when: 1374512198
- cmd: git fetch
   when: 1374512202
- cmd: git merge origin/master
   when: 1374512205
